server.port=8888
server.context-path=/restapi

spring.datasource.url=jdbc:mariadb://localhost:3306/ttsdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=MYTESTDB
#spring.datasource.password=MYTESTDB